{"flutter":{"platforms":{"android":{"default":{"projectId":"live-score-5eaec","appId":"1:760451399412:android:e3305c287b8678f5e6e8a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"live-score-5eaec","configurations":{"android":"1:760451399412:android:e3305c287b8678f5e6e8a1","ios":"1:760451399412:ios:ea50a283cde3fbb0e6e8a1"}}}}}}